.section-sponsor {
    ul {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        margin: 0;

        li {
            padding: 0 ($rhythm);
            margin: $rhythm / 2 0;

            flex: 1 ($rhythm * 5);
            max-width: $rhythm * 8;

            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
            }
        }
    }
}

.section-hero {
    margin-top: $rhythm * 5;

    min-height: 100%;

    position: relative;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

.hero-display {
    word-wrap: normal;
    font-size: $rhythm * 2.0;
}

.hero-display\:small {
    word-wrap: normal;
}

.hero-display_main-text {
    max-width: $rhythm * 10;
}

.section-email {
    form {
        & > * {
            margin-left: 50%;
            transform: translateX(-50%);

            width: 100%;
        }

        input {
            padding: $rhythm;

            max-width: 80%;

            height: $rhythm * 2;
        }

        button {
            width: 50%;
        }
    }
}

@media only screen and (min-width: 500px) {
    .section-hero {
        min-height: 85vh;

        padding-bottom: $rhythm * 5;

        justify-content: center;
    }
}

@media only screen and (min-width: 820px) {
    .hero-display_main-text {
        max-width: $rhythm * 16;
    }
}


@media only screen and (min-width: 1200px) {
    .hero-display_main-text {
        .hero-display {
            font-size: $rhythm * 3.5;
        }
    }

    .section-email {
        form {
            input {
                padding: $rhythm;
    
                max-width: 50%;
    
                height: $rhythm * 2;
            }
    
            button {
                width: 20%;
            }
        }
    }
}

